CONSOLE_PORT=51019
APP_NAME=upay-gateway-client-acpmer
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=gateway-client/acpmer
SPEC_MAIN_CLASS=com.upay.gateway.client.acpmer.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.gateway}
DARGS=${dyn.env.app.dargs}
