CONSOLE_PORT=51011
APP_NAME=upay-gateway-client-zjpay
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=gateway-client/zjpay
SPEC_MAIN_CLASS=com.upay.gateway.client.zjpay.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.gateway}
DARGS=${dyn.env.app.dargs}
