CONSOLE_PORT=51005
APP_NAME=upay-flow-pay
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=flow/pay
SPEC_MAIN_CLASS=com.upay.flow.pay.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.flow}
DARGS=${dyn.env.app.dargs}
