CONSOLE_PORT=51028
APP_NAME=upay-gateway-client-esb
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=gateway-client/esb
SPEC_MAIN_CLASS=com.upay.gateway.client.esb.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.gateway}
DARGS=${dyn.env.app.dargs}
