CONSOLE_PORT=51009
APP_NAME=upay-gateway-client-sms
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=gateway-client/sms
SPEC_MAIN_CLASS=com.upay.gateway.client.sms.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.gateway}
DARGS=${dyn.env.app.dargs}
