CONSOLE_PORT=51027
APP_NAME=upay-gateway-server-acpreceive
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=gateway-server/acpreceive
SPEC_MAIN_CLASS=com.upay.gateway.server.acpreceive.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.gateway}
DARGS=${dyn.env.app.dargs}
