CONSOLE_PORT=51028
APP_NAME=upay-gateway-server-acppay
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=gateway-server/acppay
SPEC_MAIN_CLASS=com.upay.gateway.server.acpreceive.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.gateway}
DARGS=${dyn.env.app.dargs}
