CONSOLE_PORT=51007
APP_NAME=upay-gateway-client-acp
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=gateway-client/acp
SPEC_MAIN_CLASS=com.upay.gateway.client.acp.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.gateway}
DARGS=${dyn.env.app.dargs}
