CONSOLE_PORT=51013
APP_NAME=upay-gateway-client-core
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=gateway-client/core
SPEC_MAIN_CLASS=com.upay.gateway.server.core.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.gateway}
DARGS=${dyn.env.app.dargs}
