CONSOLE_PORT=51004
APP_NAME=upay-flow-mer
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=flow/mer
SPEC_MAIN_CLASS=com.upay.flow.mer.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.flow}
DARGS=${dyn.env.app.dargs}
