CONSOLE_PORT=51002
APP_NAME=upay-flow-acc
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=flow/acc
SPEC_MAIN_CLASS=com.upay.flow.acc.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.flow}
DARGS=${dyn.env.app.dargs}
