CONSOLE_PORT=51016
APP_NAME=upay-gateway-client-mail
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=gateway-client/mail
SPEC_MAIN_CLASS=com.upay.gateway.client.mail.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.gateway}
DARGS=${dyn.env.app.dargs}
