CONSOLE_PORT=51001
APP_NAME=upay-batch-stepservice
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=batch/stepservice
SPEC_MAIN_CLASS=com.upay.batch.stepservice.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.batch}
DARGS=${dyn.env.app.dargs}